Teht03/MainPage.xaml

<Page
    x:Class="Teht03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="IkkunanLeveys" HorizontalAlignment="Left" Margin="1114,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="IkkunanKorkeus" HorizontalAlignment="Left" Margin="1114,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="KarminLeveys" HorizontalAlignment="Left" Margin="1114,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="943,126,0,0" TextWrapping="Wrap" Text="Ikkunan leveys" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="943,205,0,0" TextWrapping="Wrap" Text="Ikkunan Korkeus" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="943,292,0,0" TextWrapping="Wrap" Text="Karmipuun Leveys" VerticalAlignment="Top"/>
        <TextBlock x:Name="IkkunanPintaAla" HorizontalAlignment="Left" Margin="1114,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="LasinPintaAla" HorizontalAlignment="Left" Margin="1114,446,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="KarminPiiri" HorizontalAlignment="Left" Margin="1114,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="928,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="textBlock6_SelectionChanged" Height="26" Width="135">
            <Run Text="Ikkunan"/>
            <Run Text=" "/>
            <Run Text="Pinta-ala"/>
        </TextBlock>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="928,446,0,0" TextWrapping="Wrap" Text="Lasin Pinta-Ala" VerticalAlignment="Top" SelectionChanged="textBlock7_SelectionChanged"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="936,500,0,0" TextWrapping="Wrap" Text="Karmin Piiri" VerticalAlignment="Top"/>

        <Button x:Name="Calculate" 
                Content="Suorita laskenta" 
                HorizontalAlignment="Left" 
                Margin="795,324,0,0" 
                VerticalAlignment="Top"
                Click="CalculateButtonClick"/>
    </Grid>
</Page>
