CarsApp/MainPage.xaml

<Page
    x:Class="CarsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="trucksButton" 
                Content="Trucks" 
                HorizontalAlignment="Left" 
                Margin="271,169,0,0" 
                VerticalAlignment="Top"
                Click="trucksButton_Click" Height="112" Width="178"
                />
        
        <Button x:Name="carsButton" 
                Content="Cars" 
                HorizontalAlignment="Left" 
                Margin="665,171,0,0" 
                VerticalAlignment="Top"
                Click="carsButton_Click" Height="110" Width="159"
                />
        
        <TextBlock x:Name="TrucksTextBlock" 
                   FontSize="35"
                   Width="100"
                   HorizontalAlignment="Left" 
                   Margin="349,347,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top"/>
        
        <TextBlock x:Name="CartextBlock" 
                   Width="100"
                   FontSize="35"
                   HorizontalAlignment="Left" 
                   Margin="724,347,0,0" 
                   TextWrapping="Wrap" 
                   Text="0" 
                   VerticalAlignment="Top"/>

    </Grid>
</Page>
